resources/url-errors-18-09-23.csv (before)
,https://yogainternational.com/article/view/starting-yoga-after-age-49,Error
,https://yogastudioapp.com/,Error
,https://www.awin1.com/cread.php?awinmid=6007&awinaffid=1198638&ued=https%3A%2F%2Fwww.healthspan.co.uk%2Fwomens-health%23t%3DWomens-Health-Products%26numberOfResults%3D15,Error
,https://www.awin1.com/cread.php?awinmid=6007&awinaffid=1198638&ued=https%3A%2F%2Fwww.healthspan.co.uk%2Fover-50s-health%23t%3DOver-50s-Health-Products%26numberOfResults%3D15,Error
"Nutrition,Weight Mgt,Micronutrients",https://thesuperhealthyfood.com/micronutrient-diet-plan-for-weight-loss/,Error
"Day to day expenses,Emergency Fund",https://www.indeed.com/career-advice/career-development/budget-strategy,Error
Manage Debt,https://www.money.co.uk/guides/which-debts-should-you-pay-off-first,Error
,https://www.gov.uk/self-assessment-tax-returns,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/course/easily-learn-sculpture-and-modeling-in-clay/,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/courses/search/?src=ukw&amp;q=caligraphy,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/topic/chess/,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/topic/bread-baking/,Error
,https://www.indeed.com/career-advice/finding-a-job/how-to-become-creative-writer,Error
,https://www.bbc.co.uk/bitesize/topics/zfcvhbk/articles/zkcj92p,Error
"Self-Employment,Learning platforms",https://www.gov.uk/set-up-business,Error
"New Job,Upskilling,Self-Employment,Transferable Skills",https://www.indeed.com/career-advice/resumes-cover-letters/transferable-skills,Error
"Early Retirement,Lifelong learning",http://videolectures.net/Top/,Error
"F&F,Eating together",https://www.livingbetter50.com/easy-meals-grandkids-will-love/,Error
"Hobby,Something New,Social groups",https://www.bbc.co.uk/sport/get-inspired/45353880,Error
Give Back,https://uquiz.com/quiz/JMBd8Y/what-type-of-volunteer-are-you,Error
"Current Job,Helping others",https://www.indeed.com/career-advice/career-development/helping-and-supporting-others-at-work,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/course/an-accelerated-guide-to-adult-learning-for-trainers/?matchtype=e&amp;msclkid=8e9dc4e92fb41b1e1568a0dce5993021&amp;utm_campaign=BG-LongTail_la.EN_cc.BE&amp;utm_content=deal4584&amp;utm_medium=udemyads&amp;utm_source=bing&amp;utm_term=_._ag_1214960761603319_._ad__._kw_Train&#43;the&#43;Trainer&#43;Training_._de_c_._dm__._pl__._ti_kwd-75935386650122%3Aloc-188_._li_132721_._pd__._,Error
"New Job,Upskilling,Self-Employment,Teaching",https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/teaching/?ref=teach_header,Error
Retirement Planning,https://www.gov.uk/government/news/new-pension-tracing-service-website-launched,Error
"Current Job,New Job,Upskilling",https://www.indeed.com/career-advice/career-development/learning-skills-online,Error
"Hobby,Something New,Outdoors,Wildlife",https://www.woodlandtrust.org.uk/,Error
,https://www.starsurfcamps.com/news/should-i-learn-to-surf-6-health-benefits-of-surfing/,Error
"Outdoors,Nature,Sustainability",https://www.woodlandtrust.org.uk/blog/2023/04/why-are-bees-important/,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/course/the-menopausefor-men/,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/topic/Beekeeping/?matchtype=p&amp;msclkid=f4f0961dddf815d07d7cf264d0c83a7f&amp;utm_campaign=BG-Orig-LongTail_la.EN_cc.BE&amp;utm_content=deal4584&amp;utm_medium=udemyads&amp;utm_source=bing&amp;utm_term=_._ag_1209463102497090_._ad__._kw_%2BBeekeeping%20%2BTraining_._de_c_._dm__._pl__._ti_kwd-75591644842813:loc-4139_._li_69173_._pd__._,Error
"Manage Debt,Day to day expenses,Smart shopping",https://jago.com/en/blog/manage-money-wisely-prioritize-needs,Error
,https://www.hl.co.uk/news/articles/how-to-review-your-investments,Error
,https://www.indeed.com/career-advice/career-development/planning-a-networking-event,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/course/mbsr-mindfulness-based-stress-reduction-online-course/?kw=mindfulness&#43;based&#43;stress&amp;src=sac,Error
"New Job,Find a Job",https://www.indeed.com/career-advice/finding-a-job/finding-job-while-employed,Error
Upskilling,https://www.indeed.com/career-advice/resumes-cover-letters/most-important-life-skills,Error
Upskilling,https://www.indeed.com/career-advice/career-development/skills-to-be-successful-in-the-workplace,Error
Self-Employment,https://www.indeed.com/career-advice/finding-a-job/best-self-employed-jobs,Error
"F&F,Give back",https://www.theartfile.com/news/the-importance-of-sending-cards,Error
Pay off Mortgage,https://www.mortgagesavingsexpert.co.uk/free-assessment/,Error
"Hobby,Virtual activities",https://www.awin1.com/cread.php?awinmid=50027&awinaffid=1198638&ued=https%3A%2F%2Fwww.gamivo.com%2F,Error
Disease Mgt,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=45490&murl=https://www.revitive.com/,Error
"Upskilling,Soft skills",https://www.indeed.com/career-advice/interviewing/why-are-soft-skills-important,Error
"Upskilling,Soft skills",https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/courses/search/?src=ukw&amp;q=soft&#43;skills,Error
"Upskilling,Self development",https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/,Error

resources/url-errors-18-09-23.csv (after)
,https://yogainternational.com/article/view/starting-yoga-after-age-49,Error
,https://yogastudioapp.com/,Error
,https://www.awin1.com/cread.php?awinmid=6007&awinaffid=1198638&ued=https%3A%2F%2Fwww.healthspan.co.uk%2Fwomens-health%23t%3DWomens-Health-Products%26numberOfResults%3D15,Error
,https://www.awin1.com/cread.php?awinmid=6007&awinaffid=1198638&ued=https%3A%2F%2Fwww.healthspan.co.uk%2Fover-50s-health%23t%3DOver-50s-Health-Products%26numberOfResults%3D15,Error
"Nutrition,Weight Mgt,Micronutrients",https://thesuperhealthyfood.com/micronutrient-diet-plan-for-weight-loss/,Error
"Day to day expenses,Emergency Fund",https://www.indeed.com/career-advice/career-development/budget-strategy,Error
Manage Debt,https://www.money.co.uk/guides/which-debts-should-you-pay-off-first,Error
,https://www.gov.uk/self-assessment-tax-returns,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/course/easily-learn-sculpture-and-modeling-in-clay/,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/courses/search/?src=ukw&amp;q=caligraphy,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/topic/chess/,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/topic/bread-baking/,Error
,https://www.indeed.com/career-advice/finding-a-job/how-to-become-creative-writer,Error
,https://www.bbc.co.uk/bitesize/topics/zfcvhbk/articles/zkcj92p,Error
"Self-Employment,Learning platforms",https://www.gov.uk/set-up-business,Error
"New Job,Upskilling,Self-Employment,Transferable Skills",https://www.indeed.com/career-advice/resumes-cover-letters/transferable-skills,Error
"Early Retirement,Lifelong learning",http://videolectures.net/Top/,Error
"F&F,Eating together",https://www.livingbetter50.com/easy-meals-grandkids-will-love/,Error
"Hobby,Something New,Social groups",https://www.bbc.co.uk/sport/get-inspired/45353880,Error
Give Back,https://uquiz.com/quiz/JMBd8Y/what-type-of-volunteer-are-you,Error
"Current Job,Helping others",https://www.indeed.com/career-advice/career-development/helping-and-supporting-others-at-work,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/course/an-accelerated-guide-to-adult-learning-for-trainers/?matchtype=e&amp;msclkid=8e9dc4e92fb41b1e1568a0dce5993021&amp;utm_campaign=BG-LongTail_la.EN_cc.BE&amp;utm_content=deal4584&amp;utm_medium=udemyads&amp;utm_source=bing&amp;utm_term=_._ag_1214960761603319_._ad__._kw_Train&#43;the&#43;Trainer&#43;Training_._de_c_._dm__._pl__._ti_kwd-75935386650122%3Aloc-188_._li_132721_._pd__._,Error
"New Job,Upskilling,Self-Employment,Teaching",https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/teaching/?ref=teach_header,Error
Retirement Planning,https://www.gov.uk/government/news/new-pension-tracing-service-website-launched,Error
"Current Job,New Job,Upskilling",https://www.indeed.com/career-advice/career-development/learning-skills-online,Error
"Hobby,Something New,Outdoors,Wildlife",https://www.woodlandtrust.org.uk/,Error
,https://www.starsurfcamps.com/news/should-i-learn-to-surf-6-health-benefits-of-surfing/,Error
"Outdoors,Nature,Sustainability",https://www.woodlandtrust.org.uk/blog/2023/04/why-are-bees-important/,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/course/the-menopausefor-men/,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/topic/Beekeeping/?matchtype=p&amp;msclkid=f4f0961dddf815d07d7cf264d0c83a7f&amp;utm_campaign=BG-Orig-LongTail_la.EN_cc.BE&amp;utm_content=deal4584&amp;utm_medium=udemyads&amp;utm_source=bing&amp;utm_term=_._ag_1209463102497090_._ad__._kw_%2BBeekeeping%20%2BTraining_._de_c_._dm__._pl__._ti_kwd-75591644842813:loc-4139_._li_69173_._pd__._,Error
"Manage Debt,Day to day expenses,Smart shopping",https://jago.com/en/blog/manage-money-wisely-prioritize-needs,Error
,https://www.hl.co.uk/news/articles/how-to-review-your-investments,Error
,https://www.indeed.com/career-advice/career-development/planning-a-networking-event,Error
,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/course/mbsr-mindfulness-based-stress-reduction-online-course/?kw=mindfulness&#43;based&#43;stress&amp;src=sac,Error
"New Job,Find a Job",https://www.indeed.com/career-advice/finding-a-job/finding-job-while-employed,Error
Upskilling,https://www.indeed.com/career-advice/resumes-cover-letters/most-important-life-skills,Error
Upskilling,https://www.indeed.com/career-advice/career-development/skills-to-be-successful-in-the-workplace,Error
Self-Employment,https://www.indeed.com/career-advice/finding-a-job/best-self-employed-jobs,Error
"F&F,Give back",https://www.theartfile.com/news/the-importance-of-sending-cards,Error
Pay off Mortgage,https://www.mortgagesavingsexpert.co.uk/free-assessment/,Error
"Hobby,Virtual activities",https://www.awin1.com/cread.php?awinmid=50027&awinaffid=1198638&ued=https%3A%2F%2Fwww.gamivo.com%2F,Error
Disease Mgt,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=45490&murl=https://www.revitive.com/,Error
"Upskilling,Soft skills",https://www.indeed.com/career-advice/interviewing/why-are-soft-skills-important,Error
"Upskilling,Soft skills",https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/courses/search/?src=ukw&amp;q=soft&#43;skills,Error
"Upskilling,Self development",https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/,Error
,https://reginalawrence.com/2022/09/05/the-health-benefits-of-breathing-exercises-for-seniors/,Error
,https://www.12magicaldates.com/reignite-marriage-relationship?r_done=1,Error
"Current Job,New Job,Upskilling",https://www.indeed.com/career-advice/career-development/learning-skills-online,Error
1084,https://reginalawrence.com/2022/09/05/the-health-benefits-of-breathing-exercises-for-seniors/,Error
1109,https://www.12magicaldates.com/reignite-marriage-relationship?r_done=1,Error
1121,https://www.indeed.com/career-advice/career-development/learning-skills-online,Error
1133,https://www.maleskin.co.uk/skin-care-for-men/skin-care-kits-for-men,Error
1177,https://www.woodlandtrust.org.uk/,Error

resources/url-errors-18-09-23.csv (diff)
@@ -44,3 +44,11 @@ Disease Mgt,https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=45490&murl
 "Upskilling,Soft skills",https://www.indeed.com/career-advice/interviewing/why-are-soft-skills-important,Error
 "Upskilling,Soft skills",https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/courses/search/?src=ukw&amp;q=soft&#43;skills,Error
 "Upskilling,Self development",https://click.linksynergy.com/deeplink?id=L8N3em0sP4o&mid=47900&murl=https://www.udemy.com/,Error
+,https://reginalawrence.com/2022/09/05/the-health-benefits-of-breathing-exercises-for-seniors/,Error
+,https://www.12magicaldates.com/reignite-marriage-relationship?r_done=1,Error
+"Current Job,New Job,Upskilling",https://www.indeed.com/career-advice/career-development/learning-skills-online,Error
+1084,https://reginalawrence.com/2022/09/05/the-health-benefits-of-breathing-exercises-for-seniors/,Error
+1109,https://www.12magicaldates.com/reignite-marriage-relationship?r_done=1,Error
+1121,https://www.indeed.com/career-advice/career-development/learning-skills-online,Error
+1133,https://www.maleskin.co.uk/skin-care-for-men/skin-care-kits-for-men,Error
+1177,https://www.woodlandtrust.org.uk/,Error
